{
  "name": "tournament-landing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "docs": "jsdoc -c jsdoc.json src/*.js -d docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "jsdoc": "^4.0.0"
  }
}